<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIClick.js">
    <Files>
      <File FileName="Assets\UIClick.js" Line="10" Column="25" />
      <File FileName="Assets\Scripts\MouseLookCPU.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseActions.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterScripts\MouseLook.js" Line="1" Column="1" />
      <File FileName="Assets\CharacterScripts\FPSController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>