<Properties StartupItem="Raspberry Pi 1.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIClick.js">
    <Files>
      <File FileName="Assets\CharacterScripts\FPSController.js" Line="14" Column="2" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\UIClick.js" Line="6" Column="25" />
      <File FileName="Assets\CharacterScripts\MouseLook.js" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDisplay.cs" Line="95" Column="2" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>